# SingleDateAndTimePicker

./: .gitignore  README.md  build.gradle  build.gradle.kts  circle.yml  lint-results-app.sarif  publish.sh  settings.gradle
.circleci/: config.yml
.github/: ci-gradle.properties  dependabot.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: pr.yml  publish.yml  release-management.yml
app/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/sample/singledateandtimepicker/: BottomSheetHelper.java  DoubleDatePickerDialog.java  MainActivity.java  MainActivityWithDoublePicker.java  SingleDatePickerMainActivity.java  SingleDatePickerMainActivityWithDoublePicker.java
app/src/main/res/color/: double_date_picker_button_text_selector.xml
app/src/main/res/drawable/: curve_shape.xml  double_date_picker_button_background_selector.xml  ic_event_available_black_24dp.xml  ic_right_arrow_light_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_main_double_picker.xml  bottom_sheet_double_picker.xml  single_date_picker_activity_main.xml  single_date_picker_activity_main_double_picker.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: publish-module.gradle  publish-root.gradle
gradle/wrapper/: gradle-wrapper.properties
singledateandtimepicker/: .gitignore  build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
singledateandtimepicker/src/main/java/com/github/florent37/singledateandtimepicker/: DateHelper.java  LocaleHelper.java  SingleDateAndTimePicker.java  SingleDayAndDatePicker.java
singledateandtimepicker/src/main/java/com/github/florent37/singledateandtimepicker/bottomsheet/: BottomSheetHelper.java  DatePickerBottomSheet.java  DoubleDatePickerBottomSheet.java
singledateandtimepicker/src/main/java/com/github/florent37/singledateandtimepicker/dialog/: BaseDialog.java  BottomSheetHelper.java  DoubleDateAndTimePickerDialog.java  SingleDateAndTimePickerDialog.java
singledateandtimepicker/src/main/java/com/github/florent37/singledateandtimepicker/widget/: DateTimeWheelPicker.java  DateWithLabel.java  SingleDateAndTimeConstants.java  WheelAmPmPicker.java  WheelDayOfMonthPicker.java  WheelDayPicker.java  WheelHourPicker.java  WheelMinutePicker.java  WheelMonthPicker.java  WheelPicker.java  WheelYearPicker.java
singledateandtimepicker/src/main/res/color/: date_picker_am_pm_background_selector.xml  date_picker_am_pm_text_selector.xml  double_date_picker_button_text_selector.xml
singledateandtimepicker/src/main/res/drawable/: double_date_picker_button_background_selector.xml  picker_divider.xml  shape_rounded_button_bg.xml
singledateandtimepicker/src/main/res/layout/: bottom_sheet_double_picker.xml  bottom_sheet_double_picker_bottom_sheet.xml  bottom_sheet_double_picker_ios.xml  bottom_sheet_picker.xml  bottom_sheet_picker_bottom_sheet.xml  bottom_sheet_picker_ios.xml  single_day_and_time_picker.xml  single_day_picker.xml
singledateandtimepicker/src/main/res/layout-v21/: bottom_sheet_picker_bottom_sheet.xml
singledateandtimepicker/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
singledateandtimepicker/src/main/res/values-ar/: strings.xml
singledateandtimepicker/src/main/res/values-ca/: strings.xml
singledateandtimepicker/src/main/res/values-de/: strings.xml
singledateandtimepicker/src/main/res/values-es/: strings.xml
singledateandtimepicker/src/main/res/values-fi/: strings.xml
singledateandtimepicker/src/main/res/values-it/: strings.xml
singledateandtimepicker/src/main/res/values-ko/: strings.xml
singledateandtimepicker/src/main/res/values-ms/: strings.xml
singledateandtimepicker/src/main/res/values-pl/: strings.xml
singledateandtimepicker/src/main/res/values-pt/: strings.xml
singledateandtimepicker/src/main/res/values-ru/: strings.xml
singledateandtimepicker/src/main/res/values-sk/: strings.xml
singledateandtimepicker/src/main/res/values-sv/: strings.xml
singledateandtimepicker/src/main/res/values-th/: strings.xml
singledateandtimepicker/src/main/res/values-tr/: strings.xml
singledateandtimepicker/src/main/res/values-vi/: strings.xml
wheelpicker/: build.gradle
wheelpicker/src/main/: AndroidManifest.xml
wheelpicker/src/main/java/com/github/florent37/wheelpicker/: WheelAdapter.java  WheelPicker.java
wheelpicker/src/main/res/values/: attrs.xml
