// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    sdk = 28
    minSdk = 14

    github = 'https://github.com/florent37/SingleDateAndTimePicker'

    libraryGroup = 'com.github.florent37'
    libraryName = 'singledateandtimepicker'
    libraryVersion = "2.2.8"
    libraryDescription = 'SingleDateAndTimePicker'
}
